<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>pid加油宝贝关爱中心</title>
<link href="./css/style.css" rel="stylesheet" media="screen" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="images/tittle_logo.png" type="image/x-icon">
    <style>
        *{
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -o-box-sizing: border-box;
            -ms-box-sizing: border-box;
            box-sizing: border-box;
            background-repeat: repeat;
            background-attachment: fixed;
            background-position: center center;
            background-image: url("images/navigation.png");
            font-size: 14px;
            page-break-before: auto;
            page-break-after: auto;
            cursor: auto;
            background-size: cover;
        }
        dl,dt,dd,ol,ul {
            margin: 0;
            padding: 0;
            border: 0;
            font-style: normal;
            font-weight: normal;
            font-size: 100%;
            vertical-align: baseline;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
        }
        ol,ul {
            list-style: none;
        }
        a {
            color: #04202c
        }
        a:hover {
            color: #00b3ba;
        }
    </style>
</head>
<body>
<div id="top_Navigation">
<div id="top_img_Navigation">
<main id="top_main_Navigation">
<div id="top_title_Navigation"><img id="top_title01_Navigation" src="./images/pid-3.png"><hr class="top_hr_style01_Navigation">
<ul id="top_navlist_Navigation">
<a class="top_nav_Navigation" href="home.html"><li>首页</li></a>
<a class="top_nav_Navigation" href="about_us.html"><li>关于我们</li></a>
<a class="top_nav_Navigation" href="discover_PID.html"><li>发现pid</li></a>
<a class="top_nav_Navigation" href="policy_guide.html"><li>政策向导</li></a>
<a class="top_nav_Navigation" href="support_us.html"><li>支持我们</li></a>
    <a class="top_nav_Navigation" href="drug_research.html"><li>药物研究</li></a>
    <a class="top_nav_Navigation" href="PID_library.html"><li>pid图书馆</li></a>
    <a class="top_nav_Navigation" href="message_board.html"><li>留言板</li></a>
    <a class="top_nav_Navigation" href="friend_s_story.html"><li>病友故事会</li></a>
    <a class="top_nav_Navigation" href="news.html"><li>最新动态</li></a>
</ul>
</div></main>
</div>
</div>
</body></html>